# 2.0.9: /etc/dovecot/postfix.conf
#
auth_username_chars = " abcdefghijklmnopqrstuvwxyz01234567890.-_@"
auth_username_format = %Lu
base_dir = /var/run/dovecot
listen = 0.0.0.0
passdb {
  args = /etc/dovecot-docker/sql.conf
  driver = sql
}
protocols = none
service auth {
  inet_listener {
    port = 1026
  }
}
ssl = no
